{
  "name": "ajs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "lint": "eslint . --fix",
    "test": "jest --passWithNoTests",
    "coverage": "jest --coverage",
    "doc": "jsdoc -c jsdoc.conf.json",
    "preshow:coverage": "npm run coverage",
    "show:coverage": "live-server coverage/lcov-report",
    "preshow:doc": "npm run doc",
    "show:doc": "live-server doc",
    "preshow:dist": "npm run build",
    "show:dist": "live-server dist"
  },
  "author": "coursar",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "babel-jest": "latest",
    "babel-loader": "latest",
    "css-loader": "latest",
    "eslint": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "latest",
    "html-loader": "latest",
    "jest": "latest",
    "jsdoc": "latest",
    "live-server": "latest",
    "md-converter": "latest"
  },
  "dependencies": {
    "core-js": "latest",
    "css-minimizer-webpack-plugin": "latest",
    "html-webpack-plugin": "latest",
    "mini-css-extract-plugin": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "webpack-merge": "latest"
  }
}
